Mesh {
    primitive_topology: TriangleList,
    attributes: {
        MeshVertexAttributeId(
            0,
        ): MeshAttributeData {
            attribute: MeshVertexAttribute {
                name: "Vertex_Position",
                id: MeshVertexAttributeId(
                    0,
                ),
                format: Float32x3,
            },
            values: Float32x3(
                [
                    [
                        -3.090862e-8,
                        0.70710677,
                        0.0,
                    ],
                    [
                        -0.61237234,
                        -0.3535535,
                        0.0,
                    ],
                    [
                        0.6123725,
                        -0.3535532,
                        0.0,
                    ],
                ],
            ),
        },
        MeshVertexAttributeId(
            1,
        ): MeshAttributeData {
            attribute: MeshVertexAttribute {
                name: "Vertex_Normal",
                id: MeshVertexAttributeId(
                    1,
                ),
                format: Float32x3,
            },
            values: Float32x3(
                [
                    [
                        0.0,
                        0.0,
                        1.0,
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                    ],
                    [
                        0.0,
                        0.0,
                        1.0,
                    ],
                ],
            ),
        },
        MeshVertexAttributeId(
            2,
        ): MeshAttributeData {
            attribute: MeshVertexAttribute {
                name: "Vertex_Uv",
                id: MeshVertexAttributeId(
                    2,
                ),
                format: Float32x2,
            },
            values: Float32x2(
                [
                    [
                        0.49999997,
                        0.0,
                    ],
                    [
                        0.066987365,
                        0.7500001,
                    ],
                    [
                        0.9330128,
                        0.7499999,
                    ],
                ],
            ),
        },
    },
    indices: Some(
        U32(
            [
                0,
                1,
                2,
            ],
        ),
    ),
    morph_targets: None,
    morph_target_names: None,
    asset_usage: RenderAssetUsages(
        MAIN_WORLD | RENDER_WORLD,
    ),
}
