mesh = Mesh {
    primitive_topology: TriangleList,
    attributes: {
        MeshVertexAttributeId(
            0,
        ): MeshAttributeData {
            attribute: MeshVertexAttribute {
                name: "Vertex_Position",
                id: MeshVertexAttributeId(
                    0,
                ),
                format: Float32x3,
            },
            values: Float32x3(
                [
                    [
                        0.0,
                        0.0,
                        -1.0,
                    ],
                    [
                        -0.8660254,
                        0.0,
                        0.5,
                    ],
                    [
                        0.8660254,
                        0.0,
                        0.5,
                    ],
                ],
            ),
        },
        MeshVertexAttributeId(
            1,
        ): MeshAttributeData {
            attribute: MeshVertexAttribute {
                name: "Vertex_Normal",
                id: MeshVertexAttributeId(
                    1,
                ),
                format: Float32x3,
            },
            values: Float32x3(
                [
                    [
                        0.0,
                        1.0,
                        0.0,
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                    ],
                    [
                        0.0,
                        1.0,
                        0.0,
                    ],
                ],
            ),
        },
        MeshVertexAttributeId(
            2,
        ): MeshAttributeData {
            attribute: MeshVertexAttribute {
                name: "Vertex_Uv",
                id: MeshVertexAttributeId(
                    2,
                ),
                format: Float32x2,
            },
            values: Float32x2(
                [
                    [
                        0.0,
                        1.0,
                    ],
                    [
                        0.0,
                        1.0,
                    ],
                    [
                        0.0,
                        1.0,
                    ],
                ],
            ),
        },
    },
    indices: Some(
        U16(
            [
                2,
                0,
                1,
            ],
        ),
    ),
    morph_targets: None,
    morph_target_names: None,
    asset_usage: RenderAssetUsages(
        MAIN_WORLD | RENDER_WORLD,
    ),
}